log4j.rootLogger = INFO ,  daily , stdout

log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File = /usr/share/tomcat7/logs/cornershop.log
log4j.appender.daily.Append = true
log4j.appender.daily.Threshold = DEBUG
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %l %m%n